# blink1-notification

./: README.md  blink1-notification.sh  pom.xml
conf/: config.properties
src/main/assembly/: bin.xml
src/main/java/com/projects/blink1/weather/: App.java  Blink1Temperature.java  HttpQuery.java  ShutDownHook.java
src/main/resources/: log4j.xml
