#IMPORTANT: put you wunderground key in here
apiKey=1111111111111111
country=Australia
city=Sydney
#refresg interval in minutes
interval=30

# US City: http://api.wunderground.com/api/Your_Key/forecast/geolookup/conditions/q/CA/San_Francisco.json
# International City: http://api.wunderground.com/api/Your_Key/geolookup/conditions/forecast/q/Australia/Sydney.json